{
    "name": "commafeed-browser-extension",
    "version": "3.2.0",
    "displayName": "CommaFeed",
    "author": "Athou",
    "description": "CommaFeed browser extension",
    "scripts": {
        "watch:firefox": "cross-env MANIFEST_VERSION=2 vite build --watch --mode development --minify false",
        "watch:chrome": "cross-env MANIFEST_VERSION=3 vite build --watch --mode development --minify false",
        "serve:firefox": "cross-env MANIFEST_VERSION=2 web-ext run --start-url \"about:debugging#/runtime/this-firefox\"  --source-dir ./dist/",
        "serve:chrome": "cross-env MANIFEST_VERSION=3 web-ext run -t chromium --start-url \"https://example.com\" --source-dir ./dist/",
        "build:firefox": "cross-env MANIFEST_VERSION=2 vite build",
        "build:chrome": "cross-env MANIFEST_VERSION=3 vite build"
    },
    "dependencies": {
        "@emotion/react": "^11.11.0",
        "@mantine/core": "^6.0.13",
        "@mantine/form": "^6.0.13",
        "@mantine/hooks": "^6.0.13",
        "@mantine/notifications": "^6.0.13",
        "react": "^18.2.0",
        "react-async-hook": "^4.0.0",
        "react-dom": "^18.2.0",
        "webextension-polyfill": "^0.10.0"
    },
    "devDependencies": {
        "@samrum/vite-plugin-web-extension": "^4.1.0",
        "@types/chrome": "^0.0.237",
        "@types/react": "^18.2.7",
        "@types/react-dom": "^18.2.4",
        "@types/webextension-polyfill": "^0.10.0",
        "@vitejs/plugin-react": "^4.0.0",
        "cross-env": "^7.0.3",
        "prettier": "^2.8.8",
        "typescript": "^5.0.4",
        "vite": "~4.3.9",
        "web-ext": "^7.6.2"
    }
}
